{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots.txt"
    },
    {
      "source": "/ads.txt",
      "destination": "/api/ads.txt"
    },
    {
      "source": "/api/payments/tripay/callback",
      "destination": "/api/payments/tripay/callback"
    },
    {
      "source": "/articles/:slug*",
      "destination": "/api/og/articles/:slug*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(whatsapp|facebookexternalhit|telegrambot|twitterbot|linkedinbot|slackbot|discordbot).*"
        }
      ]
    },
    {
      "source": "/news/:slug*",
      "destination": "/api/og/news/:slug*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(whatsapp|facebookexternalhit|telegrambot|twitterbot|linkedinbot|slackbot|discordbot).*"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}